
Section "Monitor"
	Identifier 	"DP-2.8"
	Option	   	"Primary" "true"
	Option		"Position" "0 0"
	Option 		"PreferredMode" "1920x1200"
Endsection


Section "Monitor"
	Identifier 	"DP-2.1.8"
	Option	   	"Primary" "true"
	Option		"Position" "1920 0"
	Option		"Rotate" "right"
	Option 		"PreferredMode" "1920x1200"
Endsection

